[Unit]
Description=Caddy v2
Documentation=https://github.com/caddyserver/caddy/wiki/v2:-Documentation
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-abnormal
Environment=CADDYPATH=/etc/ssl/caddy
Environment=CLOUDFLARE_EMAIL=china.chengliou@foxmail.com
Environment=CLOUDFLARE_API_KEY=8ca7665d9f793bd11cfe5203c8d326afd19cd


; User and group the process will run as.
User=caddy
Group=caddy

; Letsencrypt-issued certificates will be written to this directory.
Environment=CADDYPATH=$HOME

; Always set "-root" to something safe in case it gets forgotten in the Caddyfile.
ExecStart=/etc/v2caddy/caddy run -config=/etc/v2caddy/Caddyfile

; Use graceful shutdown with a reasonable timeout
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s

; Limit the number of file descriptors; see `man systemd.exec` for more limit settings.
LimitNOFILE=1048576
; Unmodified caddy is not expected to use more than that.
LimitNPROC=4096

[Install]
WantedBy=multi-user.target